<!DOCTYPE html>
{% load static from staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{%static 'assets/css/main.css'%}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/style2.css' %}" />
    <script src="{% static 'js/prefixfree.min.js' %}"></script>
    <style>

#div1 {
	position: absolute;
	z-index: 2;

    background-color: #225B6F;
    float: left;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}
#headr{
	position: absolute;
	top: calc(35% - 35px);
	left: calc(50% - 255px);
	z-index: 2;

	float: left;
	color: #000;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}
#span1{
	color: #B91010 !important;
}
#button1 {
    background: #225B6F;
    color: #fff;
    font-family: Sans-serif;
    font-size: 20px;
    height: 60px;
    width: 150px;
    line-height: 60px;
    text-align: center;
    border: 0;
    transition: all 0.1s ease 0s;
}

 #button1 {
  opacity: 1;
}

#button1:hover {
  border-bottom:5px solid #D62C2C;
}

#hidden1 {
    visibility: hidden
}</style>
    <title>Index</title>
</head>
<body>
	<div class="body"></div>
		<div class="grad"></div>
	{% if user and not user.is_anonymous %}
    <div class="col-md-12" id="div1">
<center>
    <a href="/upload_image"><button id="button1">Upload Photo</button></a>
    <a href="/list_image"><button id="button1">Last Trends</button></a>
    <a href="/map"><button id="button1">Near You</button></a>
    <a href="/logout"><button id="button1" >Logout</button></a>

</center>
	</div>
    <center><h3>Street FightArt</h3></center>
	Welcome back {{ user.get_full_name }}

	{% else %}
	<div class="col-md-12" id="div1">
<center>
    <a href="/list_image"><button id="button1">Last Trends</button></a>
    <a href="/map"><button id="button1">Near You</button></a>

</center>
	</div>
	<div id="headr">Street<span id="span1"><FIELDSET></FIELDSET>FightART</span></div>
	<div class="header">
    <center>
    </center>
    <p>You can Login Us with this social medias</p>
    
    <a href="{% url 'social:begin' 'facebook' %}?next={{ request.path }}">
 	<img src="{% static "icons/fb-icon.png" %}" style="display: block; width: 42px; height: 42px"/>
 	</a>
	<a href="{% url 'social:begin' 'twitter' %}?next={{ request.path }}">
 	<img src="{% static "icons/twitter-icon.png" %}" style="display: block; width: 42px; height: 42px"/>
 	</a>
 	<a href="{% url 'social:begin' 'github' %}?next={{ request.path }}">
	<img src="{% static "icons/github-icon.png" %}" style="display: block; width: 42px; height: 42px"/>
	</a>
    
    <p>Or Signup with Street FightArt</p>
	<a href="login">Enter with Street FightArt</a>
    <a href="signup">Sign up</a>
    {% endif %}
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>